<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/perform_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/perform_delay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delay_five_minute" />

        <Button
            android:id="@+id/perform_closealarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm_close" />

    </LinearLayout>

</LinearLayout>
